#
# generated on 2013/03/07 07:12:40
#
# --table-start--
dataClass=com.eduhern.dbquiz.models.Pregunta
tableName=pregunta
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=descripcion
# --field-end--
# --field-start--
fieldName=imagen
# --field-end--
# --field-start--
fieldName=categoria
foreign=true
foreignAutoRefresh=true
# --field-end--
# --field-start--
fieldName=dificultad
# --field-end--
# --field-start--
fieldName=respuestas
foreignCollection=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.eduhern.dbquiz.models.Respuesta
tableName=respuesta
# --table-fields-start--
# --field-start--
fieldName=id
# --field-end--
# --field-start--
fieldName=correcta
# --field-end--
# --field-start--
fieldName=descripcion
# --field-end--
# --field-start--
fieldName=pregunta
foreign=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.eduhern.dbquiz.models.Categoria
tableName=categoria
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=descripcion
# --field-end--
# --field-start--
fieldName=fondo
# --field-end--
# --field-start--
fieldName=descripcion_ext
# --field-end--
# --table-fields-end--
# --table-end--
#################################
